# Android-Kotlin-ViewModel-MVI

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/begoml/androidmvi/: NewsApplication.kt
app/src/main/java/com/begoml/androidmvi/core/: Failure.kt  GetNewsUseCase.kt  NewsRepository.kt  NewsRepositoryImpl.kt  UseCase.kt
app/src/main/java/com/begoml/androidmvi/core/model/: NewsModel.kt
app/src/main/java/com/begoml/androidmvi/di/listnews/: NewsComponent.kt  NewsModule.kt
app/src/main/java/com/begoml/androidmvi/di/main/: AppComponent.kt  AppProvider.kt  RepoModule.kt
app/src/main/java/com/begoml/androidmvi/mvi/: LiveEvent.kt  MviView.kt  MviViewModel.kt  ViewStateWatcher.kt
app/src/main/java/com/begoml/androidmvi/tools/: Exceptions.kt  ResultWrapper.kt
app/src/main/java/com/begoml/androidmvi/view/: BaseRecyclerAdapter.kt  MainActivity.kt  ViewStateFragment.kt
app/src/main/java/com/begoml/androidmvi/view/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: news_fragment.xml
app/src/main/res/values/: strings.xml
